VirtualGraphicTablets-Proto/src/main/proto/vgt.proto

syntax = "proto3";
package sakura.kooi.VirtualGraphicTablets.protocol;

message PacketContainer {
  int32 packet_id = 1;
  bytes payload = 2;
}

// 握手
message C01PacketHandshake {
  // 板子屏幕信息 用于确定绘制区比例
  int32 screen_width = 1;
  int32 screen_height = 2;
}

// 握手
message S02PacketServerInfo {
  int32 dummy = 1;
}

// 图传
message S03PacketScreen {
  // 绘制区尺寸
  int32 width = 3;
  int32 height = 4;
  // 图传数据
  bytes screen_image = 1;
}

// 悬浮
message C04PacketHover {
  int32 pos_x = 1;
  int32 pos_y = 2;
}

// 绘制
message C05PacketTouch {
  int32 pos_x = 1;
  int32 pos_y = 2;
  float pressure = 3;
}

// 离开
message C06PacketExit {
  int32 dummy = 1;
}

// 功能快捷键
message C07PacketTriggerHotkey {
  HotkeyType key = 1;
}

enum HotkeyType {
  TOOL_BRUSH = 0;
  TOOL_ERASER = 1;
  TOOL_SLICE = 2;
  TOOL_HAND = 3;

  ACTION_UNDO = 4;
  ACTION_REDO = 5;
  ACTION_ZOOM_IN = 6;
  ACTION_ZOOM_OUT = 7;
}